<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1"/>
</head>
<body>
<h1> Page 1</h1>
<form action="#" th:action="@{/page1}" method="POST">
  <input type="text" name="name" placeholder="Name" />
  <input type="submit" value="next" />
</form>
</body>
</html>